# Central configuration settings
# used for INT environment pipelines
variables:

# Resource prefix for this environment
- name:  'prefix'
  value: 'mccint'          # <===== CHANGE THIS! Must not be longer than 6 characters! Needs to be a unique prefix

# The first value in 'stampLocations' is the primary region used for global services.
# IMPORTANT! Changing the primary region (first value) is a BREAKING change and will destroy CosmosDB and Front Door.
- name: 'stampLocations'
  value: '["uksouth"]' # Check which regions are valid. There is a list in /src/infra/README.md

- name: 'stampLocationsGrafana'
  value: '["eastus", "brazilsouth"]' # Check which regions are valid. There is a list in /src/infra/README.md

# Other settings
- name:  'contactEmail'
  value: 'noreply@microsoft.com'  # <===== CHANGE THIS VALUE TO ONE OF YOUR REAL EMAIL ADDRESSES (OR A GROUP)!

# Terraform state variables
- name:  'terraformResourceGroup'
  value: 'mcconnected-terraformstate-rg'   # <===== CHANGE THIS VALUE IF NEEDED
- name:  'terraformStorageAccount'
  value: '$(prefix)terraformstate'         # <===== CHANGE THIS VALUE! Needs to be a globally unique name

# Custom DNS name settings
- name: 'envDnsZoneRG'
  value: 'mc-dnszones-rg'                        # <===== CHANGE THIS VALUE
- name: 'envDomainName'
  value: 'int.connected.mission-critical.app'    # <===== CHANGE THIS VALUE
